{
  "name": "digital-marketplace-frontend-react",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@gov.au/accordion": "^7.0.1",
    "@gov.au/animate": "^1.0.9",
    "@gov.au/body": "^2.0.12",
    "@gov.au/buttons": "^3.0.4",
    "@gov.au/callout": "^3.0.0",
    "@gov.au/control-input": "^3.0.1",
    "@gov.au/cta-link": "^2.1.4",
    "@gov.au/direction-links": "^3.0.0",
    "@gov.au/footer": "^3.0.1",
    "@gov.au/grid-12": "^2.0.8",
    "@gov.au/headings": "^2.0.8",
    "@gov.au/link-list": "^3.0.3",
    "@gov.au/page-alerts": "^2.0.8",
    "@gov.au/pancake-react": "^1.1.4",
    "@gov.au/pancake-sass": "^2.1.0",
    "@gov.au/progress-indicator": "^3.1.4",
    "@gov.au/responsive-media": "^2.0.11",
    "@gov.au/select": "^2.0.8",
    "@gov.au/skip-link": "^2.0.16",
    "@gov.au/text-inputs": "^2.0.9",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-css-modules": "^3.3.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "^2.3.0",
    "connect-history-api-fallback": "^1.5.0",
    "detect-port": "^1.2.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "eslint-scope": "^3.7.1",
    "expect": "^21.2.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "^3.5.11",
    "find-cache-dir": "^1.0.0",
    "fs-extra": "^4.0.2",
    "gzip-size": "^4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "0.1.2",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "moxios": "^0.4.0",
    "nodemon": "^1.12.1",
    "prettier": "^1.5.3",
    "raf": "^3.4.0",
    "react-a11y": "^0.3.3",
    "react-axe": "^2.1.1",
    "react-dev-utils": "^4.2.1",
    "react-test-renderer": "^16.1.1",
    "recursive-readdir": "^2.2.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.3.0",
    "rimraf": "^2.6.2",
    "rollbar-sourcemap-webpack-plugin": "^2.2.0",
    "sinon": "^7.2.2",
    "strip-ansi": "^4.0.0",
    "webdriverio": "^5.2.6",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "abnacn-validator": "0.0.5",
    "async": "^2.6.0",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "classnames": "2.2.5",
    "compression": "^1.7.1",
    "css-loader": "^0.28.7",
    "date-fns": "^1.29.0",
    "diff-match-patch": "^1.0.4",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fast-json-patch": "^2.0.6",
    "history": "^4.7.2",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.4",
    "morgan": "^1.9.1",
    "newrelic": "^5.0.0",
    "node-sass": "^4.11.0",
    "object-assign": "^4.1.1",
    "promise": "^8.0.1",
    "prop-types": "^15.6.0",
    "qs": "^6.5.2",
    "react": "^16.1.1",
    "react-autocomplete": "^1.7.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.14.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "request-ip": "^2.0.2",
    "reselect": "^3.0.1",
    "rollbar": "^2.3.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.19.0",
    "svg-inline-loader": "^0.8.0",
    "traverse": "^0.6.6",
    "url-loader": "^0.6.2",
    "webpack": "1.13.2",
    "whatwg-fetch": "^2.0.3",
    "yargs": "^8.0.2"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "build:development": "node $NODE_DEBUG_OPTION scripts/build.js --dev",
    "test": "node scripts/test.js --env=jsdom",
    "test:coverage": "node scripts/test.js --env=jsdom --coverage",
    "server": "node scripts/server.js",
    "server:development": "nodemon $NODE_DEBUG_OPTION scripts/server.js --watch build/render-server.js",
    "bdd-test": "node ./node_modules/.bin/wdio wdio.conf.js",
    "eslint": "./node_modules/.bin/eslint .",
    "prettier": "./node_modules/.bin/prettier --print-width 120 --single-quote --no-semi --write \"apps/**/*.js\"  --write \"fixtures/**/*.js\""
  },
  "jest": {
    "verbose": false,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "app/**/*.{js,jsx}",
      "server/**/*.{js,jsx}",
      "!src/**/index.js",
      "!**/node_modules/**"
    ],
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/FileStub.js",
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    },
    "modulePaths": [
      "<rootDir>/apps/"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "raf/polyfill"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules)/"
    ],
    "testEnvironment": "jsdom",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$",
    "transformIgnorePatterns": [
      "node_modules/(?!@gov.au)"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended"
    ]
  },
  "engines": {
    "node": "8.x"
  },
  "pancake": {
    "auto-save": true,
    "plugins": true,
    "ignore": [],
    "css": {
      "minified": true,
      "modules": false,
      "browsers": [
        "last 2 versions",
        "ie 8",
        "ie 9",
        "ie 10"
      ],
      "location": "public/",
      "name": "pancake.css"
    },
    "sass": {
      "modules": false,
      "location": "pancake/sass/",
      "name": "pancake.scss"
    },
    "js": {
      "minified": false,
      "modules": true,
      "location": "public/pancake/js/",
      "name": "pancake.min.js"
    },
    "react": {
      "location": "pancake/react/"
    },
    "json": {
      "enable": false,
      "location": "pancake/",
      "name": "pancake",
      "content": {
        "name": true,
        "version": true,
        "dependencies": true,
        "path": true,
        "settings": true
      }
    }
  }
}
